<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b5a8f "
    tools:context=".PerfilActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/usuario_vic_imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/welcome" />

    <TextView
        android:id="@+id/usuario_vic_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario_vic_imagen"
        android:layout_margin="10dp"
        android:background="@drawable/textos"
        android:padding="10dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/usuario_vic_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario_vic_nombre"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textos"
        android:padding="10dp"
        android:text="Ciudad"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/usuario_vic_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario_vic_ciudad"
        android:layout_margin="10dp"
        android:background="@drawable/textos"
        android:padding="10dp"
        android:text="Estado"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/enviar_mensaje_usuario_vic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario_vic_estado"
        android:layout_margin="10dp"
        android:background="@drawable/botonblanco"
        android:text="ENVIAR MENSAJE"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelar_mensaje_usuario_vic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enviar_mensaje_usuario_vic"
        android:layout_margin="10dp"
        android:background="@drawable/botonblanco"
        android:text="CANCELAR SOLICITUD"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>